<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <link rel="icon" href="/logo.svg" type="image/x-icon" />
  <link rel="icon" href="/logo.svg" type="image/png" />
  <link rel="apple-touch-icon" href="/logo.svg" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Fuchsius</title>

  <meta name="description" content="Fuchsius is a technology-driven company offering innovative IT solutions for businesses worldwide. We specialize in custom software development, digital marketing, and more." />
  <meta name="keywords" content="Fuchsius, IT solutions, software development, digital marketing, business solutions, technology services, custom software, IT company, sri lanka it company, sri lanka software company, sri lanka digital marketing company, sri lanka web development company" />
  <meta name="author" content="Fuchsius Pvt Ltd." />
  <meta property="og:title" content="Fuchsius - IT Solutions for Your Business" />
  <meta property="og:description" content="Fuchsius provides tailored IT solutions to enhance business success, from custom software development to cutting-edge digital marketing." />
  <meta property="og:image" content="path-to-your-image.jpg" />
  <meta property="og:url" content="https://www.fuchsius.com" />
  <meta property="og:type" content="website" />

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Fuchsius",
      "url": "https://www.fuchsius.com",
      "logo": "path-to-your-logo.svg",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+94777825062",
        "contactType": "Customer Service",
        "areaServed": "Worldwide",
        "availableLanguage": "English"
      },
      "sameAs": [
        "https://www.facebook.com/fuchsius",
        "https://twitter.com/fuchsius",
        "https://www.linkedin.com/company/fuchsius"
      ]
    }
  </script>

  <script type="module" crossorigin src="/assets/index-ByUFzEzy.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Be6NlDqM.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>